{
  "pages": [
    "pages/index/index",
    "pages/cardbox/cardbox",
    "pages/clienta/clienta",
    "pages/clienta/cusdata/cusdata",
    "pages/clienta/customer/customer",
    "pages/clienta/detailed/detailed",
    "pages/clienta/group/group",
    "pages/clienta/group/groupcus/groupcus",
    "pages/clienta/group/groupset/groupset",
    "pages/clienta/information/information",
    "pages/clienta/information/groupcus/groupcus",
    "pages/clienta/jobs/jobs",
    "pages/clienta/jobs/column/column",
    "pages/clienta/jobs/columnadd/columnadd",
    "pages/clienta/jobs/common/common",
    "pages/clienta/jobs/compile/compile",
    "pages/clienta/jobs/coveradd/coveradd",
    "pages/clienta/jobs/newmsg/newmsg",
    "pages/clienta/jobs/product/product",
    "pages/clienta/jobs/productadd/productadd",
    "pages/clienta/jobs/productread/productread",
    "pages/clienta/mine/mine",
    "pages/clienta/mine/card/card",
    "pages/clienta/mine/editcard/editcard",
    "pages/clienta/mine/uploadhi/uploadhi",
    "pages/clienta/realchat/realchat",
    "pages/clienta/send/send",
    "pages/clienta/usertag/usertag",
    "pages/clienta/view/view",
    "pages/clientb/clientb",
    "pages/clientb/card/card",
    "pages/clientb/column/column",
    "pages/clientb/product/productread/productread",
    "pages/clientb/realchat/realchat",
    "pages/clientb/view/view",
    "pages/picture/picture",
    "pages/minput/minput",
    "pages/member/member",
    "pages/poster/poster",
    "pages/homeposter/homeposter",
    "pages/clienta/protag/tagdetail/tagdetail",
    "pages/accredit/accredit"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "transfrom",
    "navigationBarTitleText": "为斯理财",
    "navigationBarTextStyle": "black"
  }
}